{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8020393559928443,
        "y": 2.8911091234347044
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0520393559928443,
        "y": 2.8911091234347044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.181198568872987,
        "y": 2.534150268336315
      },
      "prevControl": {
        "x": 3.931198568872987,
        "y": 2.534150268336315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.09084756700378
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.25474155659435
  },
  "useDefaultConstraints": false
}