{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.266601073345259,
        "y": 4.07556350626118
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5327356443444087,
        "y": 4.1034416246844145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.137443181818181,
        "y": 7.116738636363636
      },
      "prevControl": {
        "x": 1.893087599695439,
        "y": 7.169562395085028
      },
      "nextControl": {
        "x": 2.406503112338693,
        "y": 7.058574395841926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5089659090909089,
        "y": 7.529011363636364
      },
      "prevControl": {
        "x": 1.3382269268775464,
        "y": 7.207428371085231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}