{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.144886363636365,
        "y": 4.045306818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.381349934787224,
        "y": 4.126454704898494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.814829545454545,
        "y": 2.0767045454545463
      },
      "prevControl": {
        "x": 15.167684490669233,
        "y": 1.1053158273153323
      },
      "nextControl": {
        "x": 14.486724059013573,
        "y": 2.979959472757384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.927965909090911,
        "y": 0.6749772727272727
      },
      "prevControl": {
        "x": 14.898362132049378,
        "y": 1.6430434746623477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}