{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.003215909090909,
        "y": 5.179056818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2459450713473967,
        "y": 5.119202379831236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.137681818181818,
        "y": 5.952068181818181
      },
      "prevControl": {
        "x": 0.6300045946246937,
        "y": 5.909569463313643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.54
  },
  "useDefaultConstraints": false
}