{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.137681818181818,
        "y": 5.952068181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9856730678784942,
        "y": 4.399270590073622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1578181818181816,
        "y": 4.972920454545455
      },
      "prevControl": {
        "x": 2.673616541411157,
        "y": 5.473472147817707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.11134196037212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}