{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.06243181818182,
        "y": 2.499284090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.516091417728274,
        "y": 2.73319983899656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.36109090909091,
        "y": 2.1179318181818187
      },
      "prevControl": {
        "x": 14.324889325462607,
        "y": 2.702078414532732
      },
      "nextControl": {
        "x": 16.09064400715564,
        "y": 1.706654740608228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.025742397137748,
        "y": 2.1179318181818187
      },
      "prevControl": {
        "x": 16.056817976090812,
        "y": 2.490339986243537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.36
  },
  "useDefaultConstraints": true
}