{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.186352272727275,
        "y": 1.8293409090909099
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.50859377962275,
        "y": 2.1410653155595663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.06243181818182,
        "y": 2.499284090909091
      },
      "prevControl": {
        "x": 13.186487252539232,
        "y": 1.699958198365978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.35625428582472
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}