{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4361022727272723,
        "y": 6.3025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6861022727272723,
        "y": 6.3025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.003215909090909,
        "y": 5.179056818181818
      },
      "prevControl": {
        "x": 2.753215909090909,
        "y": 5.179056818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -34.540090907070855
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}