{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.003215909090909,
        "y": 5.179056818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.243480112203007,
        "y": 5.109969100728506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.137681818181818,
        "y": 5.952068181818181
      },
      "prevControl": {
        "x": 0.7996553617760379,
        "y": 5.929010725557027
      },
      "nextControl": {
        "x": 1.3911468550591026,
        "y": 5.969357535626967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5791592128801428,
        "y": 5.952068181818181
      },
      "prevControl": {
        "x": 0.8286858549404755,
        "y": 5.967445271988125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.54
  },
  "useDefaultConstraints": false
}