{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.725,
        "y": 5.974
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4750610099633029,
        "y": 5.9795227945313805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6560107334525935,
        "y": 5.195116279069768
      },
      "prevControl": {
        "x": 2.489333070505411,
        "y": 5.3814454412384025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.11134196037212
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}