{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.36109090909091,
        "y": 2.1179318181818187
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.807894848030543,
        "y": 2.482697878101849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.53678409090909,
        "y": 2.777568181818182
      },
      "prevControl": {
        "x": 13.294017580232918,
        "y": 2.7178654072250725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.73889710090546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}