{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2725760286225403,
        "y": 6.265992844364937
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.337477638640429,
        "y": 5.973935599284436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5689087656529512,
        "y": 5.973935599284436
      },
      "prevControl": {
        "x": 2.1692486583184256,
        "y": 6.103738819320215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.7357045889284
  },
  "useDefaultConstraints": false
}