{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.06243181818182,
        "y": 2.499284090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.29634498058586,
        "y": 2.5923355524641405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.36109090909091,
        "y": 2.1179318181818187
      },
      "prevControl": {
        "x": 14.330399178041537,
        "y": 2.7257254434414437
      },
      "nextControl": {
        "x": 16.076260700754474,
        "y": 1.6961998616162848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.025742397137748,
        "y": 2.1179318181818187
      },
      "prevControl": {
        "x": 16.069222179936983,
        "y": 2.383000545813773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.36
  },
  "useDefaultConstraints": true
}