{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.06243181818182,
        "y": 2.499284090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.516091417728274,
        "y": 2.73319983899656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.36109090909091,
        "y": 2.1179318181818187
      },
      "prevControl": {
        "x": 14.455808835588748,
        "y": 1.3463066920112208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.36
  },
  "useDefaultConstraints": true
}