{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.725,
        "y": 5.974
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.41669651619821263,
        "y": 5.941612319075287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9156171735241503,
        "y": 5.081538461538462
      },
      "prevControl": {
        "x": 2.4314155331171254,
        "y": 5.582090154810714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.11134196037212
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}