{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.145125,
        "y": 4.045306818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.434578056544456,
        "y": 4.107274246240886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.144886363636365,
        "y": 4.045306818181818
      },
      "prevControl": {
        "x": 13.904449093746306,
        "y": 3.976823833084681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}