{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3212522361359564,
        "y": 4.07556350626118
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6643360597349286,
        "y": 4.10056185539137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.266601073345259,
        "y": 4.07556350626118
      },
      "prevControl": {
        "x": 2.0166377738510195,
        "y": 4.071279943964065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}