{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3212522361359564,
        "y": 4.07556350626118
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5712522361359564,
        "y": 4.07556350626118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.266601073345259,
        "y": 4.07556350626118
      },
      "prevControl": {
        "x": 2.016601073345259,
        "y": 4.07556350626118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}