{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.051647727272726,
        "y": 7.374409090909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.43907617231839,
        "y": 7.726624257139973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.815068181818184,
        "y": 5.282125000000001
      },
      "prevControl": {
        "x": 13.56010484394561,
        "y": 5.019102747294032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.28109573597084
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}