{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5192727272727271,
        "y": 0.6852840909090911
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7692727272727271,
        "y": 0.6852840909090911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.003215909090909,
        "y": 2.664193181818182
      },
      "prevControl": {
        "x": 2.753215909090909,
        "y": 2.664193181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.47857142857142887,
      "command": {
        "type": "named",
        "data": {
          "name": "raiseLift"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 41.46770541610907
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}