{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.845988636363636,
        "y": 5.189363636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.131931810672592,
        "y": 5.464304383316436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.051647727272726,
        "y": 7.374409090909092
      },
      "prevControl": {
        "x": 15.83907350037335,
        "y": 7.242833264640994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.921
  },
  "useDefaultConstraints": true
}