{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.467022727272727,
        "y": 1.9014886363636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.717022727272727,
        "y": 1.9014886363636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.519,
        "y": 0.685
      },
      "prevControl": {
        "x": 0.8225402504472268,
        "y": 0.7818067978533088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.06274331649231124
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}