{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.114204545454545,
        "y": 6.12728409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.2923585537041,
        "y": 6.402075916034593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.845988636363636,
        "y": 5.189363636363637
      },
      "prevControl": {
        "x": 13.594667760947472,
        "y": 5.233565133603361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.9209603649207
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}