{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.467022727272727,
        "y": 1.9014886363636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.717022727272727,
        "y": 1.9014886363636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9516818181818176,
        "y": 2.6848068181818188
      },
      "prevControl": {
        "x": 2.7016818181818176,
        "y": 2.6848068181818188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.47857142857142887,
      "command": {
        "type": "named",
        "data": {
          "name": "raiseLift"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 33.690067525979735
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}